{
  "name": "toolsafe",
  "version": "0.1.1",
  "description": "Deterministic agent-readiness linter for OpenAPI APIs",
  "keywords": [
    "agent",
    "ai",
    "api",
    "api-safety",
    "lint",
    "linter",
    "llm",
    "mcp",
    "openapi",
    "safety",
    "security",
    "static-analysis"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/styltsou/toolsafe.git"
  },
  "bin": {
    "toolsafe": "./src/cli/index.ts"
  },
  "files": [
    "src",
    "index.ts",
    "README.md",
    "tsconfig.json"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun run src/cli/index.ts",
    "cli": "bun run src/cli/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "examples:generate": "bun run scripts/generate-examples.ts",
    "examples:check": "bun run scripts/check-examples.ts",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "check": "bun run typecheck && bun run lint && bun run format:check",
    "test": "bun test"
  },
  "dependencies": {
    "@scalar/openapi-parser": "^0.28.8",
    "commander": "^15.0.0",
    "picocolors": "^1.1.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "bun": ">=1.2"
  }
}
